
GDPR DPA DECISIONS ANALYSIS DATASET - CODEBOOK
===============================================

Dataset Information:
- Title: GDPR DPA Decisions Analysis Dataset
- Observations: 1,998
- Variables: 409
- Legal Framework: EU GDPR (Regulation 2016/679)
- Data Period: 2018.0 - 2025.0

VARIABLE DESCRIPTIONS:
======================


Identifiers:
-----------

decision_id
  Label: Unique decision identifier
  Type: string
  Missing: 0 (0.0%)

Geographic Variables:
--------------------

country_code
  Label: ISO country code of deciding authority
  Type: categorical
  Missing: 81 (4.1%)
  Values:
    COUNTRY OF THE DECIDING AUTHORITY: IRELAND (IE): 1
    DE: 40
    EE: 1
    ES: 594
    EU: 1
    FI: 37
    FR: 59
    GB: 40
    GR: 80
    HU: 52
    IE: 18
    IS: 96
    IT: 284
    LT: 9
    LU: 20
    LV: 9
    MT: 6
    NL: 37
    NO: 75
    NOT_DISCUSSED: 1
    PL: 63
    PT: 8
    RO: 151
    SE: 49
    SI: 68
    SK: 1
    UNCLEAR: 117

country_status
  Label: Status of country information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

country_group
  Label: Geographic grouping (EU/EEA/NON_EEA)
  Type: categorical
  Missing: 253 (12.7%)
  Values:
    EEA: 0
    EU: 1586
    NON_EEA: 159

country_mapped_from_uk
  Label: Country Mapped From Uk
  Type: unknown
  Missing: 0 (0.0%)

country_whitelist_ok
  Label: Country Whitelist Ok
  Type: unknown
  Missing: 0 (0.0%)

dpa_name_raw
  Label: Dpa Name Raw
  Type: unknown
  Missing: 81 (4.1%)

dpa_name_canonical
  Label: Standardized DPA name
  Type: string
  Missing: 81 (4.1%)

country_code_numeric
  Label: Country Code Numeric
  Type: unknown
  Missing: 81 (4.1%)

dpa_numeric
  Label: Dpa Numeric
  Type: unknown
  Missing: 81 (4.1%)

Temporal Variables:
------------------

decision_date_raw
  Label: Decision Date Raw
  Type: unknown
  Missing: 81 (4.1%)

decision_date
  Label: Date of decision issuance
  Type: date
  Missing: 1504 (75.3%)

decision_date_status
  Label: Status of decision_date information
  Type: categorical
  Missing: 867 (43.4%)
  Values:
    DISCUSSED: 494
    NOT_DISCUSSED: 637

decision_date_error
  Label: Decision Date Error
  Type: unknown
  Missing: 1212 (60.7%)

decision_year
  Label: Year of decision
  Type: numeric
  Missing: 1504 (75.3%)
  Range: 2018.0 - 2025.0
  Mean: 2022.00, Std: 1.53

decision_quarter
  Label: Quarter of decision year
  Type: categorical
  Missing: 1504 (75.3%)
  Values:
    Q1: 130
    Q2: 102
    Q3: 100
    Q4: 162

decision_date_missing
  Label: Decision Date Missing
  Type: unknown
  Missing: 0 (0.0%)

decision_date_parsed
  Label: Decision Date Parsed
  Type: unknown
  Missing: 1504 (75.3%)

Monetary Variables:
------------------

fine_eur
  Label: Administrative fine amount (EUR)
  Type: numeric
  Missing: 438 (21.9%)
  Range: 0.0 - 530000000.0
  Mean: 1629599.81, Std: 17037947.84

fine_numeric_valid
  Label: Fine Numeric Valid
  Type: unknown
  Missing: 0 (0.0%)

fine_positive
  Label: Whether fine > 0 was imposed
  Type: binary
  Missing: 0 (0.0%)
  Values:
    0: 1028
    1: 970

fine_log1p
  Label: Fine Log1P
  Type: unknown
  Missing: 438 (21.9%)

fine_outlier_flag
  Label: Fine Outlier Flag
  Type: unknown
  Missing: 0 (0.0%)

fine_raw
  Label: Fine Raw
  Type: unknown
  Missing: 81 (4.1%)

fine_status
  Label: Status of fine information
  Type: categorical
  Missing: 22 (1.1%)
  Values:
    DISCUSSED: 1560
    NOT_MENTIONED: 416
    PARSE_ERROR: 0

fine_error
  Label: Fine Error
  Type: unknown
  Missing: 1998 (100.0%)

turnover_eur
  Label: Annual turnover mentioned (EUR)
  Type: numeric
  Missing: 1802 (90.2%)
  Range: 0.0 - 964711000000.0
  Mean: 18222044243.52, Std: 85240360205.29

turnover_numeric_valid
  Label: Turnover Numeric Valid
  Type: unknown
  Missing: 0 (0.0%)

turnover_positive
  Label: Turnover Positive
  Type: unknown
  Missing: 0 (0.0%)

turnover_log1p
  Label: Turnover Log1P
  Type: unknown
  Missing: 1802 (90.2%)

turnover_outlier_flag
  Label: Turnover Outlier Flag
  Type: unknown
  Missing: 0 (0.0%)

turnover_raw
  Label: Turnover Raw
  Type: unknown
  Missing: 1048 (52.5%)

turnover_status
  Label: Status of turnover information
  Type: categorical
  Missing: 56 (2.8%)
  Values:
    DISCUSSED: 196
    NOT_MENTIONED: 1743
    PARSE_ERROR: 3

turnover_error
  Label: Turnover Error
  Type: unknown
  Missing: 1995 (99.8%)

fine_to_turnover_ratio
  Label: Fine To Turnover Ratio
  Type: unknown
  Missing: 1810 (90.6%)

fine_eur_missing
  Label: Fine Eur Missing
  Type: unknown
  Missing: 0 (0.0%)

turnover_eur_missing
  Label: Turnover Eur Missing
  Type: unknown
  Missing: 0 (0.0%)

fine_positive_flag
  Label: Fine Positive Flag
  Type: unknown
  Missing: 0 (0.0%)

fine_log
  Label: Fine Log
  Type: unknown
  Missing: 1028 (51.5%)

fine_sqrt
  Label: Fine Sqrt
  Type: unknown
  Missing: 438 (21.9%)

fine_category
  Label: Fine Category
  Type: unknown
  Missing: 0 (0.0%)

Legal Outcomes:
--------------

severity_measures_present
  Label: Whether severe measures imposed
  Type: binary
  Missing: 0 (0.0%)
  Values:
    0: 481
    1: 1517

remedy_only_case
  Label: Remedy Only Case
  Type: unknown
  Missing: 0 (0.0%)

breach_case
  Label: Whether data breach was discussed
  Type: binary
  Missing: 0 (0.0%)
  Values:
    0: 1790
    1: 208

q21_breach_types_known
  Label: Q21 Breach Types Known
  Type: unknown
  Missing: 152 (7.6%)

q21_breach_types_unknown
  Label: Q21 Breach Types Unknown
  Type: unknown
  Missing: 1925 (96.3%)

q21_breach_types_exclusivity_conflict
  Label: Q21 Breach Types Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q21_breach_types_TECHNICAL_FAILURE
  Label: Q21 Breach Types Technical Failure
  Type: unknown
  Missing: 81 (4.1%)

q21_breach_types_ORGANIZATIONAL_FAILURE
  Label: Q21 Breach Types Organizational Failure
  Type: unknown
  Missing: 81 (4.1%)

q21_breach_types_CYBER_ATTACK
  Label: Q21 Breach Types Cyber Attack
  Type: unknown
  Missing: 81 (4.1%)

q21_breach_types_HUMAN_ERROR
  Label: Q21 Breach Types Human Error
  Type: unknown
  Missing: 81 (4.1%)

q21_breach_types_SYSTEM_MALFUNCTION
  Label: Q21 Breach Types System Malfunction
  Type: unknown
  Missing: 81 (4.1%)

q21_breach_types_NOT_APPLICABLE
  Label: Q21 Breach Types Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

q21_breach_types_NOT_MENTIONED
  Label: Q21 Breach Types Not Mentioned
  Type: unknown
  Missing: 81 (4.1%)

q21_breach_types_UNCLEAR
  Label: Q21 Breach Types Unclear
  Type: unknown
  Missing: 81 (4.1%)

enforcement_severity_index
  Label: Enforcement Severity Index
  Type: unknown
  Missing: 0 (0.0%)

Article 5 Principles:
--------------------

q30_discussed_coverage_status
  Label: Article 5 principle discussed: coverage_status
  Type: binary
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q30_discussed_known
  Label: Article 5 principle discussed: known
  Type: binary
  Missing: 135 (6.8%)
  Values:
    ACCOUNTABILITY: 39
    ACCURACY: 14
    ACCURACY,DATA_MINIMISATION: 1
    ACCURACY,SECURITY: 9
    ACCURACY,SECURITY,ACCOUNTABILITY: 9
    ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 1
    DATA_MINIMISATION: 63
    DATA_MINIMISATION,ACCOUNTABILITY: 2
    DATA_MINIMISATION,ACCOUNTABILITY,SECURITY: 1
    DATA_MINIMISATION,SECURITY: 9
    DATA_MINIMISATION,SECURITY,ACCOUNTABILITY: 16
    DATA_MINIMISATION,STORAGE_LIMITATION: 1
    DATA_MINIMISATION,STORAGE_LIMITATION,ACCOUNTABILITY: 1
    DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 3
    LAWFULNESS_FAIRNESS_TRANSPARENCY: 292
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCOUNTABILITY: 6
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCURACY: 8
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCURACY,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCURACY,SECURITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCURACY,SECURITY,ACCOUNTABILITY: 5
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION: 5
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION,SECURITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION,SECURITY,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION: 52
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,ACCOUNTABILITY: 5
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,ACCURACY,SECURITY,ACCOUNTABILITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION: 12
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCOUNTABILITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY: 4
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,SECURITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,SECURITY,ACCOUNTABILITY: 7
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 74
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY,NONE_DISCUSSED: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY,PURPOSE_LIMITATION: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,SECURITY: 22
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,SECURITY,ACCOUNTABILITY: 96
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION: 5
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION,ACCOUNTABILITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 8
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,SECURITY: 23
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,SECURITY,ACCOUNTABILITY: 112
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,STORAGE_LIMITATION: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,STORAGE_LIMITATION,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 4
    LAWFULNESS_FAIRNESS_TRANSPARENCY,SECURITY: 63
    LAWFULNESS_FAIRNESS_TRANSPARENCY,SECURITY,ACCOUNTABILITY: 86
    LAWFULNESS_FAIRNESS_TRANSPARENCY,STORAGE_LIMITATION: 1
    NONE_DISCUSSED: 279
    PURPOSE_LIMITATION: 6
    PURPOSE_LIMITATION,ACCOUNTABILITY: 1
    PURPOSE_LIMITATION,DATA_MINIMISATION: 8
    PURPOSE_LIMITATION,DATA_MINIMISATION,ACCOUNTABILITY: 1
    PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,SECURITY,ACCOUNTABILITY: 1
    PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 5
    PURPOSE_LIMITATION,DATA_MINIMISATION,SECURITY: 3
    PURPOSE_LIMITATION,DATA_MINIMISATION,SECURITY,ACCOUNTABILITY: 4
    PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY: 1
    PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 2
    PURPOSE_LIMITATION,SECURITY: 4
    PURPOSE_LIMITATION,SECURITY,ACCOUNTABILITY: 2
    PURPOSE_LIMITATION,STORAGE_LIMITATION: 3
    PURPOSE_LIMITATION,STORAGE_LIMITATION,SECURITY: 1
    PURPOSE_LIMITATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 2
    SECURITY: 298
    SECURITY,ACCOUNTABILITY: 132
    SECURITY,STORAGE_LIMITATION: 2
    SECURITY,STORAGE_LIMITATION,ACCOUNTABILITY: 2
    SECURITY,STORAGE_LIMITATION,LAWFULNESS_FAIRNESS_TRANSPARENCY: 1
    SECURITY,STORAGE_LIMITATION,PURPOSE_LIMITATION: 1
    STORAGE_LIMITATION: 9
    STORAGE_LIMITATION,ACCURACY: 1
    STORAGE_LIMITATION,SECURITY: 1
    STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 14

q30_discussed_unknown
  Label: Article 5 principle discussed: unknown
  Type: binary
  Missing: 1940 (97.1%)
  Values:
    ACCESS: 7
    INFORMATION_OBLIGATIONS: 3
    INTEGRITY_CONFIDENTIALITY: 1
    NO: 1
    NONE_DISCUSSED LAWFULNESS_FAIRNESS_TRANSPARENCY: 1
    NONE_DISCUSSED SECURITY: 1
    NOT_DISCUSSED: 43
    Which Article 5 processing principles are discussed in the decision?: LAWFULNESS_FAIRNESS_TRANSPARENCY: 1

q30_discussed_status
  Label: Article 5 principle discussed: status
  Type: binary
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1594
    MIXED_CONTRADICTORY: 1
    NONE_DISCUSSED: 279
    NOT_DISCUSSED: 43
    NOT_MENTIONED: 81

q30_discussed_exclusivity_conflict
  Label: Article 5 principle discussed: exclusivity_conflict
  Type: binary
  Missing: 0 (0.0%)
  Values:
    0: 1997
    1: 1

q30_discussed_LAWFULNESS_FAIRNESS_TRANSPARENCY
  Label: Article 5 principle discussed: LAWFULNESS_FAIRNESS_TRANSPARENCY
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1006
    True: 911

q30_discussed_PURPOSE_LIMITATION
  Label: Article 5 principle discussed: PURPOSE_LIMITATION
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1432
    True: 485

q30_discussed_DATA_MINIMISATION
  Label: Article 5 principle discussed: DATA_MINIMISATION
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1550
    True: 367

q30_discussed_ACCURACY
  Label: Article 5 principle discussed: ACCURACY
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1767
    True: 150

q30_discussed_STORAGE_LIMITATION
  Label: Article 5 principle discussed: STORAGE_LIMITATION
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1764
    True: 153

q30_discussed_SECURITY
  Label: Article 5 principle discussed: SECURITY
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 882
    True: 1035

q30_discussed_ACCOUNTABILITY
  Label: Article 5 principle discussed: ACCOUNTABILITY
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1261
    True: 656

q30_discussed_NONE_DISCUSSED
  Label: Article 5 principle discussed: NONE_DISCUSSED
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1637
    True: 280

q31_violated_coverage_status
  Label: Article 5 principle violated: coverage_status
  Type: binary
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q31_violated_known
  Label: Article 5 principle violated: known
  Type: binary
  Missing: 140 (7.0%)
  Values:
    ACCOUNTABILITY: 47
    ACCURACY: 20
    ACCURACY,SECURITY: 5
    ACCURACY,SECURITY,ACCOUNTABILITY: 6
    ACCURACY,STORAGE_LIMITATION,ACCOUNTABILITY: 1
    DATA_MINIMISATION: 75
    DATA_MINIMISATION,ACCOUNTABILITY: 2
    DATA_MINIMISATION,ACCOUNTABILITY,SECURITY: 1
    DATA_MINIMISATION,SECURITY: 8
    DATA_MINIMISATION,SECURITY,ACCOUNTABILITY: 2
    DATA_MINIMISATION,STORAGE_LIMITATION: 3
    DATA_MINIMISATION,STORAGE_LIMITATION,ACCOUNTABILITY: 1
    DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY: 1
    DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY: 350
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCOUNTABILITY: 15
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCURACY: 8
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCURACY,ACCOUNTABILITY: 3
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCURACY,SECURITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY,ACCURACY,SECURITY,ACCOUNTABILITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION: 25
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION,ACCOUNTABILITY: 3
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION,ACCURACY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION,SECURITY: 3
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION,SECURITY,ACCOUNTABILITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION,STORAGE_LIMITATION,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION: 47
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,ACCOUNTABILITY: 7
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,ACCURACY,SECURITY,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 2
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION: 16
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY: 3
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,SECURITY,ACCOUNTABILITY: 3
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 14
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY,NONE_VIOLATED: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY,NONE_VIOLATED,NOT_DETERMINED: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY,NONE_VIOLATED,PURPOSE_LIMITATION: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,SECURITY: 8
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,SECURITY,ACCOUNTABILITY: 29
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION: 6
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION,ACCOUNTABILITY: 4
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,DATA_MINIMISATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 9
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,SECURITY: 10
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,SECURITY,ACCOUNTABILITY: 39
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,STORAGE_LIMITATION: 3
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,STORAGE_LIMITATION,ACCOUNTABILITY: 1
    LAWFULNESS_FAIRNESS_TRANSPARENCY,PURPOSE_LIMITATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 3
    LAWFULNESS_FAIRNESS_TRANSPARENCY,SECURITY: 63
    LAWFULNESS_FAIRNESS_TRANSPARENCY,SECURITY,ACCOUNTABILITY: 86
    LAWFULNESS_FAIRNESS_TRANSPARENCY,STORAGE_LIMITATION: 4
    LAWFULNESS_FAIRNESS_TRANSPARENCY,STORAGE_LIMITATION,ACCOUNTABILITY: 5
    LAWFULNESS_FAIRNESS_TRANSPARENCY,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 1
    NONE_VIOLATED: 360
    NONE_VIOLATED,NOT_DETERMINED: 3
    NOT_DETERMINED: 69
    PURPOSE_LIMITATION: 7
    PURPOSE_LIMITATION,ACCOUNTABILITY: 1
    PURPOSE_LIMITATION,DATA_MINIMISATION: 8
    PURPOSE_LIMITATION,DATA_MINIMISATION,ACCOUNTABILITY: 1
    PURPOSE_LIMITATION,DATA_MINIMISATION,ACCURACY,SECURITY: 1
    PURPOSE_LIMITATION,DATA_MINIMISATION,SECURITY,ACCOUNTABILITY: 2
    PURPOSE_LIMITATION,SECURITY: 1
    PURPOSE_LIMITATION,SECURITY,ACCOUNTABILITY: 2
    PURPOSE_LIMITATION,STORAGE_LIMITATION: 2
    PURPOSE_LIMITATION,STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 1
    SECURITY: 302
    SECURITY,ACCOUNTABILITY: 113
    SECURITY,STORAGE_LIMITATION: 2
    SECURITY,STORAGE_LIMITATION,ACCOUNTABILITY: 2
    SECURITY,STORAGE_LIMITATION,LAWFULNESS_FAIRNESS_TRANSPARENCY: 1
    STORAGE_LIMITATION: 8
    STORAGE_LIMITATION,ACCURACY: 1
    STORAGE_LIMITATION,SECURITY: 7
    STORAGE_LIMITATION,SECURITY,ACCOUNTABILITY: 6

q31_violated_unknown
  Label: Article 5 principle violated: unknown
  Type: binary
  Missing: 1936 (96.9%)
  Values:
    ACCESS: 4
    INFORMATION_OBLIGATIONS: 3
    INTEGRITY_CONFIDENTIALITY: 1
    NO: 1
    NONE_DISCUSSED: 10
    NOT_DETERMINED LAWFULNESS_FAIRNESS_TRANSPARENCY: 1
    NOT_DETERMINED SECURITY: 1
    NOT_DISCUSSED: 40
    Which Article 5 principles were found to be violated?: LAWFULNESS_FAIRNESS_TRANSPARENCY: 1

q31_violated_status
  Label: Article 5 principle violated: status
  Type: binary
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1442
    MIXED_CONTRADICTORY: 6
    NONE_VIOLATED: 360
    NOT_DETERMINED: 69
    NOT_DISCUSSED: 40
    NOT_MENTIONED: 81

q31_violated_exclusivity_conflict
  Label: Article 5 principle violated: exclusivity_conflict
  Type: binary
  Missing: 0 (0.0%)
  Values:
    0: 1992
    1: 6

q31_violated_LAWFULNESS_FAIRNESS_TRANSPARENCY
  Label: Article 5 principle violated: LAWFULNESS_FAIRNESS_TRANSPARENCY
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1132
    True: 785

q31_violated_PURPOSE_LIMITATION
  Label: Article 5 principle violated: PURPOSE_LIMITATION
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1682
    True: 235

q31_violated_DATA_MINIMISATION
  Label: Article 5 principle violated: DATA_MINIMISATION
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1678
    True: 239

q31_violated_ACCURACY
  Label: Article 5 principle violated: ACCURACY
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1841
    True: 76

q31_violated_STORAGE_LIMITATION
  Label: Article 5 principle violated: STORAGE_LIMITATION
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1822
    True: 95

q31_violated_SECURITY
  Label: Article 5 principle violated: SECURITY
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1171
    True: 746

q31_violated_ACCOUNTABILITY
  Label: Article 5 principle violated: ACCOUNTABILITY
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1492
    True: 425

q31_violated_NONE_VIOLATED
  Label: Article 5 principle violated: NONE_VIOLATED
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1551
    True: 366

q31_violated_NOT_DETERMINED
  Label: Article 5 principle violated: NOT_DETERMINED
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1844
    True: 73

Data Subject Rights:
-------------------

q56_rights_discussed_coverage_status
  Label: Status of q56_rights_discussed_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q56_rights_discussed_known
  Label: Q56 Rights Discussed Known
  Type: unknown
  Missing: 264 (13.2%)

q56_rights_discussed_unknown
  Label: Q56 Rights Discussed Unknown
  Type: unknown
  Missing: 1813 (90.7%)

q56_rights_discussed_status
  Label: Status of q56_rights_discussed information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1771
    MIXED_CONTRADICTORY: 1
    NOT_APPLICABLE: 46
    NOT_DISCUSSED: 99
    NOT_MENTIONED: 81

q56_rights_discussed_exclusivity_conflict
  Label: Q56 Rights Discussed Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q56_rights_discussed_ACCESS
  Label: Q56 Rights Discussed Access
  Type: unknown
  Missing: 81 (4.1%)

q56_rights_discussed_RECTIFICATION
  Label: Q56 Rights Discussed Rectification
  Type: unknown
  Missing: 81 (4.1%)

q56_rights_discussed_ERASURE
  Label: Q56 Rights Discussed Erasure
  Type: unknown
  Missing: 81 (4.1%)

q56_rights_discussed_RESTRICTION_OF_PROCESSING
  Label: Q56 Rights Discussed Restriction Of Processing
  Type: unknown
  Missing: 81 (4.1%)

q56_rights_discussed_DATA_PORTABILITY
  Label: Q56 Rights Discussed Data Portability
  Type: unknown
  Missing: 81 (4.1%)

q56_rights_discussed_OBJECTION
  Label: Q56 Rights Discussed Objection
  Type: unknown
  Missing: 81 (4.1%)

q56_rights_discussed_AUTOMATED_DECISION_MAKING
  Label: Q56 Rights Discussed Automated Decision Making
  Type: unknown
  Missing: 81 (4.1%)

q56_rights_discussed_INFORMATION_OBLIGATIONS
  Label: Q56 Rights Discussed Information Obligations
  Type: unknown
  Missing: 81 (4.1%)

q56_rights_discussed_NONE_DISCUSSED
  Label: Q56 Rights Discussed None Discussed
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_coverage_status
  Label: Status of q57_rights_violated_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q57_rights_violated_known
  Label: Q57 Rights Violated Known
  Type: unknown
  Missing: 330 (16.5%)

q57_rights_violated_unknown
  Label: Q57 Rights Violated Unknown
  Type: unknown
  Missing: 1747 (87.4%)

q57_rights_violated_status
  Label: Status of q57_rights_violated information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1057
    MIXED_CONTRADICTORY: 3
    NONE_VIOLATED: 610
    NOT_APPLICABLE: 46
    NOT_DETERMINED: 107
    NOT_DISCUSSED: 94
    NOT_MENTIONED: 81

q57_rights_violated_exclusivity_conflict
  Label: Q57 Rights Violated Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q57_rights_violated_ACCESS
  Label: Q57 Rights Violated Access
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_RECTIFICATION
  Label: Q57 Rights Violated Rectification
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_ERASURE
  Label: Q57 Rights Violated Erasure
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_RESTRICTION_OF_PROCESSING
  Label: Q57 Rights Violated Restriction Of Processing
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_DATA_PORTABILITY
  Label: Q57 Rights Violated Data Portability
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_OBJECTION
  Label: Q57 Rights Violated Objection
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_AUTOMATED_DECISION_MAKING
  Label: Q57 Rights Violated Automated Decision Making
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_INFORMATION_OBLIGATIONS
  Label: Q57 Rights Violated Information Obligations
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_NONE_VIOLATED
  Label: Q57 Rights Violated None Violated
  Type: unknown
  Missing: 81 (4.1%)

q57_rights_violated_NOT_DETERMINED
  Label: Q57 Rights Violated Not Determined
  Type: unknown
  Missing: 81 (4.1%)

Corrective Powers:
-----------------

q53_powers_coverage_status
  Label: Corrective power exercised: coverage_status
  Type: binary
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q53_powers_known
  Label: Corrective power exercised: known
  Type: binary
  Missing: 129 (6.5%)
  Values:
    ADMINISTRATIVE_FINE: 604
    ADMINISTRATIVE_FINE,BRING_PROCESSING_INTO_COMPLIANCE: 19
    ADMINISTRATIVE_FINE,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 1
    ADMINISTRATIVE_FINE,BRING_PROCESSING_INTO_COMPLIANCE,SUSPENSION_DATA_FLOWS: 1
    ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 55
    ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 121
    ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING: 4
    ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 1
    ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,RECTIFICATION_ERASURE_RESTRICTION: 1
    ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS,COMMUNICATE_BREACH_TO_SUBJECTS: 1
    ADMINISTRATIVE_FINE,LIMITATION_PROHIBITION_OF_PROCESSING: 11
    ADMINISTRATIVE_FINE,LIMITATION_PROHIBITION_OF_PROCESSING,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 1
    ADMINISTRATIVE_FINE,LIMITATION_PROHIBITION_OF_PROCESSING,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 1
    ADMINISTRATIVE_FINE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 1
    ADMINISTRATIVE_FINE,RECTIFICATION_ERASURE_RESTRICTION: 1
    ADMINISTRATIVE_FINE,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 1
    ADMINISTRATIVE_FINE,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 1
    ADMINISTRATIVE_FINE,WARNING: 1
    BRING_PROCESSING_INTO_COMPLIANCE: 1
    BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING: 2
    BRING_PROCESSING_INTO_COMPLIANCE,RECTIFICATION_ERASURE_RESTRICTION: 2
    COMMUNICATE_BREACH_TO_SUBJECTS,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 1
    COMPLY_WITH_DATA_SUBJECT_REQUESTS: 29
    COMPLY_WITH_DATA_SUBJECT_REQUESTS,ADMINISTRATIVE_FINE: 2
    COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 43
    COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 6
    COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,ADMINISTRATIVE_FINE: 1
    COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING: 5
    COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 1
    COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,RECTIFICATION_ERASURE_RESTRICTION: 2
    COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,REPRIMAND,ADMINISTRATIVE_FINE: 1
    LIMITATION_PROHIBITION_OF_PROCESSING: 22
    LIMITATION_PROHIBITION_OF_PROCESSING,ADMINISTRATIVE_FINE: 8
    LIMITATION_PROHIBITION_OF_PROCESSING,BRING_PROCESSING_INTO_COMPLIANCE: 1
    LIMITATION_PROHIBITION_OF_PROCESSING,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 2
    LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 2
    NONE: 274
    REPRIMAND: 119
    REPRIMAND,ADMINISTRATIVE_FINE: 65
    REPRIMAND,ADMINISTRATIVE_FINE,BRING_PROCESSING_INTO_COMPLIANCE: 16
    REPRIMAND,ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 3
    REPRIMAND,ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 16
    REPRIMAND,ADMINISTRATIVE_FINE,LIMITATION_PROHIBITION_OF_PROCESSING: 1
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE: 19
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 18
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,ADMINISTRATIVE_FINE: 2
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING: 2
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,ADMINISTRATIVE_FINE: 6
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 2
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,ADMINISTRATIVE_FINE: 11
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,RECTIFICATION_ERASURE_RESTRICTION: 7
    REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,RECTIFICATION_ERASURE_RESTRICTION,ADMINISTRATIVE_FINE: 2
    REPRIMAND,COMMUNICATE_BREACH_TO_SUBJECTS,ADMINISTRATIVE_FINE: 1
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 4
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,ADMINISTRATIVE_FINE: 4
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 44
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 72
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS: 1
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,CERTIFICATION_WITHDRAWAL,ADMINISTRATIVE_FINE,SUSPENSION_DATA_FLOWS,NONE: 1
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING: 1
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,ADMINISTRATIVE_FINE: 8
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 1
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,ADMINISTRATIVE_FINE: 11
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,RECTIFICATION_ERASURE_RESTRICTION: 3
    REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,RECTIFICATION_ERASURE_RESTRICTION,ADMINISTRATIVE_FINE: 1
    REPRIMAND,LIMITATION_PROHIBITION_OF_PROCESSING: 1
    REPRIMAND,LIMITATION_PROHIBITION_OF_PROCESSING,ADMINISTRATIVE_FINE: 6
    REPRIMAND,LIMITATION_PROHIBITION_OF_PROCESSING,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 1
    REPRIMAND,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,ADMINISTRATIVE_FINE: 2
    WARNING: 62
    WARNING,ADMINISTRATIVE_FINE: 8
    WARNING,ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 3
    WARNING,ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 4
    WARNING,BRING_PROCESSING_INTO_COMPLIANCE: 3
    WARNING,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 1
    WARNING,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 1
    WARNING,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 21
    WARNING,COMPLY_WITH_DATA_SUBJECT_REQUESTS,LIMITATION_PROHIBITION_OF_PROCESSING,ADMINISTRATIVE_FINE: 1
    WARNING,LIMITATION_PROHIBITION_OF_PROCESSING: 3
    WARNING,LIMITATION_PROHIBITION_OF_PROCESSING,ADMINISTRATIVE_FINE: 1
    WARNING,REPRIMAND: 18
    WARNING,REPRIMAND,ADMINISTRATIVE_FINE: 4
    WARNING,REPRIMAND,ADMINISTRATIVE_FINE,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 1
    WARNING,REPRIMAND,ADMINISTRATIVE_FINE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 1
    WARNING,REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE: 11
    WARNING,REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 3
    WARNING,REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING: 1
    WARNING,REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,ADMINISTRATIVE_FINE: 2
    WARNING,REPRIMAND,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 1
    WARNING,REPRIMAND,COMMUNICATE_BREACH_TO_SUBJECTS: 1
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 3
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE: 9
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 6
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS: 1
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 1
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,ADMINISTRATIVE_FINE: 1
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,CERTIFICATION_WITHDRAWAL,ADMINISTRATIVE_FINE,SUSPENSION_DATA_FLOWS: 1
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,CERTIFICATION_WITHDRAWAL,ADMINISTRATIVE_FINE,SUSPENSION_DATA_FLOWS,BRING_PROCESSING_INTO_COMPLIANCE: 1
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,CERTIFICATION_WITHDRAWAL,ADMINISTRATIVE_FINE,SUSPENSION_DATA_FLOWS,BRING_PROCESSING_INTO_COMPLIANCE,COMPLY_WITH_DATA_SUBJECT_REQUESTS: 1
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,COMMUNICATE_BREACH_TO_SUBJECTS,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION,CERTIFICATION_WITHDRAWAL,ADMINISTRATIVE_FINE,SUSPENSION_DATA_FLOWS,NONE: 2
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,LIMITATION_PROHIBITION_OF_PROCESSING,ADMINISTRATIVE_FINE: 3
    WARNING,REPRIMAND,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,RECTIFICATION_ERASURE_RESTRICTION: 1
    WARNING,REPRIMAND,LIMITATION_PROHIBITION_OF_PROCESSING: 3
    WARNING,REPRIMAND,LIMITATION_PROHIBITION_OF_PROCESSING,COMPLY_WITH_DATA_SUBJECT_REQUESTS,BRING_PROCESSING_INTO_COMPLIANCE,ADMINISTRATIVE_FINE: 1
    WARNING,REPRIMAND,LIMITATION_PROHIBITION_OF_PROCESSING,RECTIFICATION_ERASURE_RESTRICTION: 2

q53_powers_unknown
  Label: Corrective power exercised: unknown
  Type: binary
  Missing: 1933 (96.7%)
  Values:
    COMPLIANCE_ORDER: 6
    DATA_DELETION_ORDER: 4
    DATA_DELETION_ORDER,COMPLIANCE_ORDER: 1
    NONE ADMINISTRATIVE_FINE: 2
    NONE_DISCUSSED: 5
    NOT_DISCUSSED: 43
    PROCESSING_BAN: 1
    PUBLICATION: 1
    PUBLICATION_ORDER: 1
    Which Article 58(2) corrective powers were exercised in this decision?: WARNING: 1

q53_powers_status
  Label: Corrective power exercised: status
  Type: binary
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1871
    MIXED_CONTRADICTORY: 3
    NOT_DISCUSSED: 43
    NOT_MENTIONED: 81

q53_powers_exclusivity_conflict
  Label: Corrective power exercised: exclusivity_conflict
  Type: binary
  Missing: 0 (0.0%)
  Values:
    0: 1995
    1: 3

q53_powers_WARNING
  Label: Corrective power exercised: WARNING
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1729
    True: 188

q53_powers_REPRIMAND
  Label: Corrective power exercised: REPRIMAND
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1384
    True: 533

q53_powers_COMPLY_WITH_DATA_SUBJECT_REQUESTS
  Label: Corrective power exercised: COMPLY_WITH_DATA_SUBJECT_REQUESTS
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1404
    True: 513

q53_powers_BRING_PROCESSING_INTO_COMPLIANCE
  Label: Corrective power exercised: BRING_PROCESSING_INTO_COMPLIANCE
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1379
    True: 538

q53_powers_COMMUNICATE_BREACH_TO_SUBJECTS
  Label: Corrective power exercised: COMMUNICATE_BREACH_TO_SUBJECTS
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1900
    True: 17

q53_powers_LIMITATION_PROHIBITION_OF_PROCESSING
  Label: Corrective power exercised: LIMITATION_PROHIBITION_OF_PROCESSING
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1774
    True: 143

q53_powers_RECTIFICATION_ERASURE_RESTRICTION
  Label: Corrective power exercised: RECTIFICATION_ERASURE_RESTRICTION
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1852
    True: 65

q53_powers_CERTIFICATION_WITHDRAWAL
  Label: Corrective power exercised: CERTIFICATION_WITHDRAWAL
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1911
    True: 6

q53_powers_ADMINISTRATIVE_FINE
  Label: Corrective power exercised: ADMINISTRATIVE_FINE
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 779
    True: 1138

q53_powers_SUSPENSION_DATA_FLOWS
  Label: Corrective power exercised: SUSPENSION_DATA_FLOWS
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1910
    True: 7

q53_powers_NONE
  Label: Corrective power exercised: NONE
  Type: binary
  Missing: 81 (4.1%)
  Values:
    False: 1640
    True: 277

Status Variables:
----------------

q10_org_class_coverage_status
  Label: Status of q10_org_class_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q10_org_class_status
  Label: Status of q10_org_class information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1718
    MIXED_CONTRADICTORY: 18
    NOT_APPLICABLE: 129
    NOT_DISCUSSED: 52
    NOT_MENTIONED: 81

q21_breach_types_coverage_status
  Label: Status of q21_breach_types_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q21_breach_types_status
  Label: Status of q21_breach_types information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 371
    MIXED_CONTRADICTORY: 9
    NOT_APPLICABLE: 1468
    NOT_DISCUSSED: 69
    NOT_MENTIONED: 81

q25_sensitive_data_coverage_status
  Label: Status of q25_sensitive_data_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q25_sensitive_data_status
  Label: Status of q25_sensitive_data information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 623
    MIXED_CONTRADICTORY: 22
    NOT_APPLICABLE: 1202
    NOT_DISCUSSED: 70
    NOT_MENTIONED: 81

q28_mitigations_coverage_status
  Label: Status of q28_mitigations_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q28_mitigations_status
  Label: Status of q28_mitigations information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 307
    MIXED_CONTRADICTORY: 46
    NONE_MENTIONED: 165
    NOT_APPLICABLE: 1329
    NOT_DISCUSSED: 70
    NOT_MENTIONED: 81

q32_bases_coverage_status
  Label: Status of q32_bases_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q32_bases_status
  Label: Status of q32_bases information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1620
    MIXED_CONTRADICTORY: 2
    NOT_APPLICABLE: 128
    NOT_DISCUSSED: 167
    NOT_MENTIONED: 81

q41_aggrav_coverage_status
  Label: Status of q41_aggrav_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q41_aggrav_status
  Label: Status of q41_aggrav information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1869
    MIXED_CONTRADICTORY: 2
    NOT_APPLICABLE: 1
    NOT_DISCUSSED: 45
    NOT_MENTIONED: 81

q42_mitig_coverage_status
  Label: Status of q42_mitig_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q42_mitig_status
  Label: Status of q42_mitig information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1867
    MIXED_CONTRADICTORY: 2
    NOT_APPLICABLE: 1
    NOT_DISCUSSED: 47
    NOT_MENTIONED: 81

q46_vuln_coverage_status
  Label: Status of q46_vuln_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q46_vuln_status
  Label: Status of q46_vuln information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 605
    MIXED_CONTRADICTORY: 11
    NONE_MENTIONED: 859
    NOT_DISCUSSED: 442
    NOT_MENTIONED: 81

q47_remedial_coverage_status
  Label: Status of q47_remedial_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q47_remedial_status
  Label: Status of q47_remedial information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 914
    MIXED_CONTRADICTORY: 2
    NONE_MENTIONED: 930
    NOT_APPLICABLE: 9
    NOT_DISCUSSED: 62
    NOT_MENTIONED: 81

q50_other_measures_coverage_status
  Label: Status of q50_other_measures_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q50_other_measures_status
  Label: Status of q50_other_measures information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1871
    MIXED_CONTRADICTORY: 2
    NOT_DISCUSSED: 44
    NOT_MENTIONED: 81

q54_scopes_coverage_status
  Label: Status of q54_scopes_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q54_scopes_status
  Label: Status of q54_scopes information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 148
    MIXED_CONTRADICTORY: 1
    NOT_APPLICABLE: 1725
    NOT_DISCUSSED: 43
    NOT_MENTIONED: 81

q58_access_issues_coverage_status
  Label: Status of q58_access_issues_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q58_access_issues_status
  Label: Status of q58_access_issues information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 302
    MIXED_CONTRADICTORY: 5
    NOT_APPLICABLE: 1568
    NOT_DISCUSSED: 42
    NOT_MENTIONED: 81

q59_adm_issues_coverage_status
  Label: Status of q59_adm_issues_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q59_adm_issues_status
  Label: Status of q59_adm_issues information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 8
    NOT_APPLICABLE: 1867
    NOT_DISCUSSED: 42
    NOT_MENTIONED: 81

q61_dpo_issues_coverage_status
  Label: Status of q61_dpo_issues_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q61_dpo_issues_status
  Label: Status of q61_dpo_issues information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 223
    MIXED_CONTRADICTORY: 1
    NOT_APPLICABLE: 1651
    NOT_DISCUSSED: 42
    NOT_MENTIONED: 81

q64_transfer_violations_coverage_status
  Label: Status of q64_transfer_violations_coverage information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 1917
    NOT_MENTIONED: 81

q64_transfer_violations_status
  Label: Status of q64_transfer_violations information
  Type: categorical
  Missing: 0 (0.0%)
  Values:
    DISCUSSED: 38
    NOT_APPLICABLE: 1837
    NOT_DISCUSSED: 42
    NOT_MENTIONED: 81

Other Variables:
---------------

ingest_parser_version
  Label: Ingest Parser Version
  Type: unknown
  Missing: 0 (0.0%)

ingest_line_count
  Label: Ingest Line Count
  Type: unknown
  Missing: 0 (0.0%)

ingest_question_count
  Label: Ingest Question Count
  Type: unknown
  Missing: 0 (0.0%)

ingest_missing_questions
  Label: Ingest Missing Questions
  Type: unknown
  Missing: 1653 (82.7%)

ingest_warning_count
  Label: Ingest Warning Count
  Type: unknown
  Missing: 0 (0.0%)

ingest_warnings
  Label: Ingest Warnings
  Type: unknown
  Missing: 1653 (82.7%)

isic_code
  Label: Isic Code
  Type: unknown
  Missing: 81 (4.1%)

isic_desc
  Label: Isic Desc
  Type: unknown
  Missing: 1475 (73.8%)

isic_section
  Label: Isic Section
  Type: unknown
  Missing: 1475 (73.8%)

n_principles_discussed
  Label: Number of Article 5 principles discussed
  Type: count
  Missing: 0 (0.0%)

n_principles_violated
  Label: Number of Article 5 principles violated
  Type: count
  Missing: 0 (0.0%)

n_corrective_measures
  Label: Number of corrective measures imposed
  Type: count
  Missing: 0 (0.0%)

q36_text
  Label: Q36 Text
  Type: unknown
  Missing: 81 (4.1%)

q36_lang
  Label: Q36 Lang
  Type: unknown
  Missing: 0 (0.0%)

q36_tokens
  Label: Q36 Tokens
  Type: unknown
  Missing: 0 (0.0%)

q52_text
  Label: Q52 Text
  Type: unknown
  Missing: 81 (4.1%)

q52_lang
  Label: Q52 Lang
  Type: unknown
  Missing: 0 (0.0%)

q52_tokens
  Label: Q52 Tokens
  Type: unknown
  Missing: 0 (0.0%)

q67_text
  Label: Q67 Text
  Type: unknown
  Missing: 84 (4.2%)

q67_lang
  Label: Q67 Lang
  Type: unknown
  Missing: 0 (0.0%)

q67_tokens
  Label: Q67 Tokens
  Type: unknown
  Missing: 0 (0.0%)

q68_text
  Label: Q68 Text
  Type: unknown
  Missing: 342 (17.1%)

q68_lang
  Label: Q68 Lang
  Type: unknown
  Missing: 0 (0.0%)

q68_tokens
  Label: Q68 Tokens
  Type: unknown
  Missing: 0 (0.0%)

schema_echo_flag
  Label: Schema Echo Flag
  Type: unknown
  Missing: 0 (0.0%)

schema_echo_fields
  Label: Schema Echo Fields
  Type: unknown
  Missing: 1137 (56.9%)

raw_q1
  Label: Raw Q1
  Type: unknown
  Missing: 81 (4.1%)

raw_q2
  Label: Raw Q2
  Type: unknown
  Missing: 81 (4.1%)

raw_q3
  Label: Raw Q3
  Type: unknown
  Missing: 81 (4.1%)

raw_q4
  Label: Raw Q4
  Type: unknown
  Missing: 81 (4.1%)

raw_q5
  Label: Raw Q5
  Type: unknown
  Missing: 81 (4.1%)

raw_q6
  Label: Raw Q6
  Type: unknown
  Missing: 81 (4.1%)

raw_q7
  Label: Raw Q7
  Type: unknown
  Missing: 81 (4.1%)

raw_q8
  Label: Raw Q8
  Type: unknown
  Missing: 85 (4.3%)

raw_q9
  Label: Raw Q9
  Type: unknown
  Missing: 81 (4.1%)

raw_q10
  Label: Raw Q10
  Type: unknown
  Missing: 81 (4.1%)

raw_q11
  Label: Raw Q11
  Type: unknown
  Missing: 81 (4.1%)

raw_q12
  Label: Raw Q12
  Type: unknown
  Missing: 81 (4.1%)

raw_q13
  Label: Raw Q13
  Type: unknown
  Missing: 81 (4.1%)

raw_q14
  Label: Raw Q14
  Type: unknown
  Missing: 81 (4.1%)

raw_q15
  Label: Raw Q15
  Type: unknown
  Missing: 81 (4.1%)

raw_q16
  Label: Raw Q16
  Type: unknown
  Missing: 81 (4.1%)

raw_q17
  Label: Raw Q17
  Type: unknown
  Missing: 81 (4.1%)

raw_q18
  Label: Raw Q18
  Type: unknown
  Missing: 81 (4.1%)

raw_q19
  Label: Raw Q19
  Type: unknown
  Missing: 81 (4.1%)

raw_q20
  Label: Raw Q20
  Type: unknown
  Missing: 81 (4.1%)

raw_q21
  Label: Raw Q21
  Type: unknown
  Missing: 81 (4.1%)

raw_q22
  Label: Raw Q22
  Type: unknown
  Missing: 81 (4.1%)

raw_q23
  Label: Raw Q23
  Type: unknown
  Missing: 81 (4.1%)

raw_q24
  Label: Raw Q24
  Type: unknown
  Missing: 81 (4.1%)

raw_q25
  Label: Raw Q25
  Type: unknown
  Missing: 81 (4.1%)

raw_q26
  Label: Raw Q26
  Type: unknown
  Missing: 81 (4.1%)

raw_q27
  Label: Raw Q27
  Type: unknown
  Missing: 81 (4.1%)

raw_q28
  Label: Raw Q28
  Type: unknown
  Missing: 81 (4.1%)

raw_q29
  Label: Raw Q29
  Type: unknown
  Missing: 81 (4.1%)

raw_q30
  Label: Raw Q30
  Type: unknown
  Missing: 81 (4.1%)

raw_q31
  Label: Raw Q31
  Type: unknown
  Missing: 81 (4.1%)

raw_q32
  Label: Raw Q32
  Type: unknown
  Missing: 81 (4.1%)

raw_q33
  Label: Raw Q33
  Type: unknown
  Missing: 81 (4.1%)

raw_q34
  Label: Raw Q34
  Type: unknown
  Missing: 81 (4.1%)

raw_q35
  Label: Raw Q35
  Type: unknown
  Missing: 81 (4.1%)

raw_q36
  Label: Raw Q36
  Type: unknown
  Missing: 81 (4.1%)

raw_q37
  Label: Raw Q37
  Type: unknown
  Missing: 81 (4.1%)

raw_q38
  Label: Raw Q38
  Type: unknown
  Missing: 1196 (59.9%)

raw_q39
  Label: Raw Q39
  Type: unknown
  Missing: 81 (4.1%)

raw_q40
  Label: Raw Q40
  Type: unknown
  Missing: 81 (4.1%)

raw_q41
  Label: Raw Q41
  Type: unknown
  Missing: 81 (4.1%)

raw_q42
  Label: Raw Q42
  Type: unknown
  Missing: 81 (4.1%)

raw_q43
  Label: Raw Q43
  Type: unknown
  Missing: 81 (4.1%)

raw_q44
  Label: Raw Q44
  Type: unknown
  Missing: 81 (4.1%)

raw_q45
  Label: Raw Q45
  Type: unknown
  Missing: 81 (4.1%)

raw_q46
  Label: Raw Q46
  Type: unknown
  Missing: 81 (4.1%)

raw_q47
  Label: Raw Q47
  Type: unknown
  Missing: 81 (4.1%)

raw_q48
  Label: Raw Q48
  Type: unknown
  Missing: 81 (4.1%)

raw_q49
  Label: Raw Q49
  Type: unknown
  Missing: 81 (4.1%)

raw_q50
  Label: Raw Q50
  Type: unknown
  Missing: 81 (4.1%)

raw_q51
  Label: Raw Q51
  Type: unknown
  Missing: 81 (4.1%)

raw_q52
  Label: Raw Q52
  Type: unknown
  Missing: 81 (4.1%)

raw_q53
  Label: Raw Q53
  Type: unknown
  Missing: 81 (4.1%)

raw_q54
  Label: Raw Q54
  Type: unknown
  Missing: 81 (4.1%)

raw_q55
  Label: Raw Q55
  Type: unknown
  Missing: 81 (4.1%)

raw_q56
  Label: Raw Q56
  Type: unknown
  Missing: 81 (4.1%)

raw_q57
  Label: Raw Q57
  Type: unknown
  Missing: 81 (4.1%)

raw_q58
  Label: Raw Q58
  Type: unknown
  Missing: 81 (4.1%)

raw_q59
  Label: Raw Q59
  Type: unknown
  Missing: 81 (4.1%)

raw_q60
  Label: Raw Q60
  Type: unknown
  Missing: 81 (4.1%)

raw_q61
  Label: Raw Q61
  Type: unknown
  Missing: 81 (4.1%)

raw_q62
  Label: Raw Q62
  Type: unknown
  Missing: 81 (4.1%)

raw_q63
  Label: Raw Q63
  Type: unknown
  Missing: 81 (4.1%)

raw_q64
  Label: Raw Q64
  Type: unknown
  Missing: 81 (4.1%)

raw_q65
  Label: Raw Q65
  Type: unknown
  Missing: 81 (4.1%)

raw_q66
  Label: Raw Q66
  Type: unknown
  Missing: 81 (4.1%)

raw_q67
  Label: Raw Q67
  Type: unknown
  Missing: 117 (5.9%)

raw_q68
  Label: Raw Q68
  Type: unknown
  Missing: 342 (17.1%)

q10_org_class_known
  Label: Q10 Org Class Known
  Type: unknown
  Missing: 134 (6.7%)

q10_org_class_unknown
  Label: Q10 Org Class Unknown
  Type: unknown
  Missing: 1942 (97.2%)

q10_org_class_exclusivity_conflict
  Label: Q10 Org Class Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q10_org_class_SME
  Label: Q10 Org Class Sme
  Type: unknown
  Missing: 81 (4.1%)

q10_org_class_LARGE_ENTERPRISE
  Label: Q10 Org Class Large Enterprise
  Type: unknown
  Missing: 81 (4.1%)

q10_org_class_MULTINATIONAL
  Label: Q10 Org Class Multinational
  Type: unknown
  Missing: 81 (4.1%)

q10_org_class_NON_PROFIT
  Label: Q10 Org Class Non Profit
  Type: unknown
  Missing: 81 (4.1%)

q10_org_class_PUBLIC_SECTOR_BODY
  Label: Q10 Org Class Public Sector Body
  Type: unknown
  Missing: 81 (4.1%)

q10_org_class_NOT_APPLICABLE
  Label: Q10 Org Class Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

q10_org_class_NOT_MENTIONED
  Label: Q10 Org Class Not Mentioned
  Type: unknown
  Missing: 81 (4.1%)

q10_org_class_UNCLEAR
  Label: Q10 Org Class Unclear
  Type: unknown
  Missing: 81 (4.1%)

q25_sensitive_data_known
  Label: Q25 Sensitive Data Known
  Type: unknown
  Missing: 153 (7.7%)

q25_sensitive_data_unknown
  Label: Q25 Sensitive Data Unknown
  Type: unknown
  Missing: 1924 (96.3%)

q25_sensitive_data_exclusivity_conflict
  Label: Q25 Sensitive Data Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q25_sensitive_data_ARTICLE_9_SPECIAL_CATEGORY
  Label: Q25 Sensitive Data Article 9 Special Category
  Type: unknown
  Missing: 81 (4.1%)

q25_sensitive_data_ARTICLE_10_CRIMINAL
  Label: Q25 Sensitive Data Article 10 Criminal
  Type: unknown
  Missing: 81 (4.1%)

q25_sensitive_data_NEITHER
  Label: Q25 Sensitive Data Neither
  Type: unknown
  Missing: 81 (4.1%)

q25_sensitive_data_NOT_APPLICABLE
  Label: Q25 Sensitive Data Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

q25_sensitive_data_NOT_MENTIONED
  Label: Q25 Sensitive Data Not Mentioned
  Type: unknown
  Missing: 81 (4.1%)

q25_sensitive_data_UNCLEAR
  Label: Q25 Sensitive Data Unclear
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_known
  Label: Q28 Mitigations Known
  Type: unknown
  Missing: 166 (8.3%)

q28_mitigations_unknown
  Label: Q28 Mitigations Unknown
  Type: unknown
  Missing: 1907 (95.4%)

q28_mitigations_exclusivity_conflict
  Label: Q28 Mitigations Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q28_mitigations_IMMEDIATE_CONTAINMENT
  Label: Q28 Mitigations Immediate Containment
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_SYSTEM_FIXES
  Label: Q28 Mitigations System Fixes
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_SECURITY_IMPROVEMENTS
  Label: Q28 Mitigations Security Improvements
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_STAFF_TRAINING
  Label: Q28 Mitigations Staff Training
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_EXTERNAL_AUDIT
  Label: Q28 Mitigations External Audit
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_LEGAL_ADVICE
  Label: Q28 Mitigations Legal Advice
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_COOPERATION_WITH_DPA
  Label: Q28 Mitigations Cooperation With Dpa
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_NONE_MENTIONED
  Label: Q28 Mitigations None Mentioned
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_NOT_APPLICABLE
  Label: Q28 Mitigations Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

q28_mitigations_UNCLEAR
  Label: Q28 Mitigations Unclear
  Type: unknown
  Missing: 81 (4.1%)

q32_bases_known
  Label: Q32 Bases Known
  Type: unknown
  Missing: 479 (24.0%)

q32_bases_unknown
  Label: Q32 Bases Unknown
  Type: unknown
  Missing: 1597 (79.9%)

q32_bases_exclusivity_conflict
  Label: Q32 Bases Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q32_bases_CONSENT
  Label: Q32 Bases Consent
  Type: unknown
  Missing: 81 (4.1%)

q32_bases_CONTRACT
  Label: Q32 Bases Contract
  Type: unknown
  Missing: 81 (4.1%)

q32_bases_LEGAL_OBLIGATION
  Label: Q32 Bases Legal Obligation
  Type: unknown
  Missing: 81 (4.1%)

q32_bases_VITAL_INTERESTS
  Label: Q32 Bases Vital Interests
  Type: unknown
  Missing: 81 (4.1%)

q32_bases_PUBLIC_TASK
  Label: Q32 Bases Public Task
  Type: unknown
  Missing: 81 (4.1%)

q32_bases_LEGITIMATE_INTERESTS
  Label: Q32 Bases Legitimate Interests
  Type: unknown
  Missing: 81 (4.1%)

q32_bases_NONE_DISCUSSED
  Label: Q32 Bases None Discussed
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_known
  Label: Q41 Aggrav Known
  Type: unknown
  Missing: 135 (6.8%)

q41_aggrav_unknown
  Label: Q41 Aggrav Unknown
  Type: unknown
  Missing: 1936 (96.9%)

q41_aggrav_exclusivity_conflict
  Label: Q41 Aggrav Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q41_aggrav_NATURE_GRAVITY_DURATION
  Label: Q41 Aggrav Nature Gravity Duration
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_INTENT_NEGLIGENCE
  Label: Q41 Aggrav Intent Negligence
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_MITIGATION_ACTIONS
  Label: Q41 Aggrav Mitigation Actions
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_TECHNICAL_ORGANIZATIONAL_MEASURES
  Label: Q41 Aggrav Technical Organizational Measures
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_PREVIOUS_INFRINGEMENTS
  Label: Q41 Aggrav Previous Infringements
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_COOPERATION_WITH_AUTHORITY
  Label: Q41 Aggrav Cooperation With Authority
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_DATA_CATEGORIES_AFFECTED
  Label: Q41 Aggrav Data Categories Affected
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_MANNER_BECAME_KNOWN
  Label: Q41 Aggrav Manner Became Known
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_COMPLIANCE_PRIOR_ORDERS
  Label: Q41 Aggrav Compliance Prior Orders
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_CODES_CERTIFICATION
  Label: Q41 Aggrav Codes Certification
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_OTHER_CIRCUMSTANCES
  Label: Q41 Aggrav Other Circumstances
  Type: unknown
  Missing: 81 (4.1%)

q41_aggrav_NONE
  Label: Q41 Aggrav None
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_known
  Label: Q42 Mitig Known
  Type: unknown
  Missing: 141 (7.1%)

q42_mitig_unknown
  Label: Q42 Mitig Unknown
  Type: unknown
  Missing: 1934 (96.8%)

q42_mitig_exclusivity_conflict
  Label: Q42 Mitig Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q42_mitig_NATURE_GRAVITY_DURATION
  Label: Q42 Mitig Nature Gravity Duration
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_INTENT_NEGLIGENCE
  Label: Q42 Mitig Intent Negligence
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_MITIGATION_ACTIONS
  Label: Q42 Mitig Mitigation Actions
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_TECHNICAL_ORGANIZATIONAL_MEASURES
  Label: Q42 Mitig Technical Organizational Measures
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_PREVIOUS_INFRINGEMENTS
  Label: Q42 Mitig Previous Infringements
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_COOPERATION_WITH_AUTHORITY
  Label: Q42 Mitig Cooperation With Authority
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_DATA_CATEGORIES_AFFECTED
  Label: Q42 Mitig Data Categories Affected
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_MANNER_BECAME_KNOWN
  Label: Q42 Mitig Manner Became Known
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_COMPLIANCE_PRIOR_ORDERS
  Label: Q42 Mitig Compliance Prior Orders
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_CODES_CERTIFICATION
  Label: Q42 Mitig Codes Certification
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_OTHER_CIRCUMSTANCES
  Label: Q42 Mitig Other Circumstances
  Type: unknown
  Missing: 81 (4.1%)

q42_mitig_NONE
  Label: Q42 Mitig None
  Type: unknown
  Missing: 81 (4.1%)

q46_vuln_known
  Label: Q46 Vuln Known
  Type: unknown
  Missing: 92 (4.6%)

q46_vuln_unknown
  Label: Q46 Vuln Unknown
  Type: unknown
  Missing: 1983 (99.2%)

q46_vuln_exclusivity_conflict
  Label: Q46 Vuln Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q46_vuln_CHILDREN
  Label: Q46 Vuln Children
  Type: unknown
  Missing: 81 (4.1%)

q46_vuln_ELDERLY
  Label: Q46 Vuln Elderly
  Type: unknown
  Missing: 81 (4.1%)

q46_vuln_PATIENTS
  Label: Q46 Vuln Patients
  Type: unknown
  Missing: 81 (4.1%)

q46_vuln_EMPLOYEES
  Label: Q46 Vuln Employees
  Type: unknown
  Missing: 81 (4.1%)

q46_vuln_FINANCIALLY_VULNERABLE
  Label: Q46 Vuln Financially Vulnerable
  Type: unknown
  Missing: 81 (4.1%)

q46_vuln_NONE_MENTIONED
  Label: Q46 Vuln None Mentioned
  Type: unknown
  Missing: 81 (4.1%)

q46_vuln_NOT_DISCUSSED
  Label: Q46 Vuln Not Discussed
  Type: unknown
  Missing: 81 (4.1%)

q47_remedial_known
  Label: Q47 Remedial Known
  Type: unknown
  Missing: 191 (9.6%)

q47_remedial_unknown
  Label: Q47 Remedial Unknown
  Type: unknown
  Missing: 1850 (92.6%)

q47_remedial_exclusivity_conflict
  Label: Q47 Remedial Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q47_remedial_IMMEDIATE_CESSATION
  Label: Q47 Remedial Immediate Cessation
  Type: unknown
  Missing: 81 (4.1%)

q47_remedial_SYSTEM_UPGRADES
  Label: Q47 Remedial System Upgrades
  Type: unknown
  Missing: 81 (4.1%)

q47_remedial_POLICY_CHANGES
  Label: Q47 Remedial Policy Changes
  Type: unknown
  Missing: 81 (4.1%)

q47_remedial_STAFF_TRAINING
  Label: Q47 Remedial Staff Training
  Type: unknown
  Missing: 81 (4.1%)

q47_remedial_EXTERNAL_AUDIT
  Label: Q47 Remedial External Audit
  Type: unknown
  Missing: 81 (4.1%)

q47_remedial_DPO_APPOINTMENT
  Label: Q47 Remedial Dpo Appointment
  Type: unknown
  Missing: 81 (4.1%)

q47_remedial_COMPENSATION_TO_SUBJECTS
  Label: Q47 Remedial Compensation To Subjects
  Type: unknown
  Missing: 81 (4.1%)

q47_remedial_NONE_MENTIONED
  Label: Q47 Remedial None Mentioned
  Type: unknown
  Missing: 81 (4.1%)

q50_other_measures_known
  Label: Q50 Other Measures Known
  Type: unknown
  Missing: 196 (9.8%)

q50_other_measures_unknown
  Label: Q50 Other Measures Unknown
  Type: unknown
  Missing: 1871 (93.6%)

q50_other_measures_exclusivity_conflict
  Label: Q50 Other Measures Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q50_other_measures_PROCESSING_BAN
  Label: Q50 Other Measures Processing Ban
  Type: unknown
  Missing: 81 (4.1%)

q50_other_measures_DATA_DELETION_ORDER
  Label: Q50 Other Measures Data Deletion Order
  Type: unknown
  Missing: 81 (4.1%)

q50_other_measures_COMPLIANCE_ORDER
  Label: Q50 Other Measures Compliance Order
  Type: unknown
  Missing: 81 (4.1%)

q50_other_measures_CERTIFICATION_WITHDRAWAL
  Label: Q50 Other Measures Certification Withdrawal
  Type: unknown
  Missing: 81 (4.1%)

q50_other_measures_PERIODIC_REPORTING
  Label: Q50 Other Measures Periodic Reporting
  Type: unknown
  Missing: 81 (4.1%)

q50_other_measures_AUDIT_REQUIREMENT
  Label: Q50 Other Measures Audit Requirement
  Type: unknown
  Missing: 81 (4.1%)

q50_other_measures_NONE
  Label: Q50 Other Measures None
  Type: unknown
  Missing: 81 (4.1%)

q54_scopes_known
  Label: Q54 Scopes Known
  Type: unknown
  Missing: 125 (6.3%)

q54_scopes_unknown
  Label: Q54 Scopes Unknown
  Type: unknown
  Missing: 1952 (97.7%)

q54_scopes_exclusivity_conflict
  Label: Q54 Scopes Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q54_scopes_COMPLETE_PROCESSING_BAN
  Label: Q54 Scopes Complete Processing Ban
  Type: unknown
  Missing: 81 (4.1%)

q54_scopes_SPECIFIC_PURPOSE_LIMITATION
  Label: Q54 Scopes Specific Purpose Limitation
  Type: unknown
  Missing: 81 (4.1%)

q54_scopes_DATA_CATEGORY_LIMITATION
  Label: Q54 Scopes Data Category Limitation
  Type: unknown
  Missing: 81 (4.1%)

q54_scopes_GEOGRAPHICAL_LIMITATION
  Label: Q54 Scopes Geographical Limitation
  Type: unknown
  Missing: 81 (4.1%)

q54_scopes_TEMPORAL_LIMITATION
  Label: Q54 Scopes Temporal Limitation
  Type: unknown
  Missing: 81 (4.1%)

q54_scopes_NOT_APPLICABLE
  Label: Q54 Scopes Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

q58_access_issues_known
  Label: Q58 Access Issues Known
  Type: unknown
  Missing: 124 (6.2%)

q58_access_issues_unknown
  Label: Q58 Access Issues Unknown
  Type: unknown
  Missing: 1953 (97.7%)

q58_access_issues_exclusivity_conflict
  Label: Q58 Access Issues Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q58_access_issues_EXCESSIVE_DELAY
  Label: Q58 Access Issues Excessive Delay
  Type: unknown
  Missing: 81 (4.1%)

q58_access_issues_EXCESSIVE_FEES
  Label: Q58 Access Issues Excessive Fees
  Type: unknown
  Missing: 81 (4.1%)

q58_access_issues_INADEQUATE_RESPONSE
  Label: Q58 Access Issues Inadequate Response
  Type: unknown
  Missing: 81 (4.1%)

q58_access_issues_IDENTITY_VERIFICATION_ISSUES
  Label: Q58 Access Issues Identity Verification Issues
  Type: unknown
  Missing: 81 (4.1%)

q58_access_issues_SCOPE_LIMITATIONS
  Label: Q58 Access Issues Scope Limitations
  Type: unknown
  Missing: 81 (4.1%)

q58_access_issues_NO_ISSUES_FOUND
  Label: Q58 Access Issues No Issues Found
  Type: unknown
  Missing: 81 (4.1%)

q58_access_issues_NOT_APPLICABLE
  Label: Q58 Access Issues Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

q59_adm_issues_known
  Label: Q59 Adm Issues Known
  Type: unknown
  Missing: 124 (6.2%)

q59_adm_issues_unknown
  Label: Q59 Adm Issues Unknown
  Type: unknown
  Missing: 1953 (97.7%)

q59_adm_issues_exclusivity_conflict
  Label: Q59 Adm Issues Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q59_adm_issues_LACK_OF_HUMAN_INTERVENTION
  Label: Q59 Adm Issues Lack Of Human Intervention
  Type: unknown
  Missing: 81 (4.1%)

q59_adm_issues_INADEQUATE_SAFEGUARDS
  Label: Q59 Adm Issues Inadequate Safeguards
  Type: unknown
  Missing: 81 (4.1%)

q59_adm_issues_PROFILING_WITHOUT_CONSENT
  Label: Q59 Adm Issues Profiling Without Consent
  Type: unknown
  Missing: 81 (4.1%)

q59_adm_issues_NO_EXPLANATION_PROVIDED
  Label: Q59 Adm Issues No Explanation Provided
  Type: unknown
  Missing: 81 (4.1%)

q59_adm_issues_NO_ISSUES_FOUND
  Label: Q59 Adm Issues No Issues Found
  Type: unknown
  Missing: 81 (4.1%)

q59_adm_issues_NOT_APPLICABLE
  Label: Q59 Adm Issues Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

q61_dpo_issues_known
  Label: Q61 Dpo Issues Known
  Type: unknown
  Missing: 124 (6.2%)

q61_dpo_issues_unknown
  Label: Q61 Dpo Issues Unknown
  Type: unknown
  Missing: 1953 (97.7%)

q61_dpo_issues_exclusivity_conflict
  Label: Q61 Dpo Issues Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q61_dpo_issues_NO_DPO_APPOINTED
  Label: Q61 Dpo Issues No Dpo Appointed
  Type: unknown
  Missing: 81 (4.1%)

q61_dpo_issues_INADEQUATE_QUALIFICATIONS
  Label: Q61 Dpo Issues Inadequate Qualifications
  Type: unknown
  Missing: 81 (4.1%)

q61_dpo_issues_INSUFFICIENT_INDEPENDENCE
  Label: Q61 Dpo Issues Insufficient Independence
  Type: unknown
  Missing: 81 (4.1%)

q61_dpo_issues_LACK_OF_RESOURCES
  Label: Q61 Dpo Issues Lack Of Resources
  Type: unknown
  Missing: 81 (4.1%)

q61_dpo_issues_INADEQUATE_INVOLVEMENT
  Label: Q61 Dpo Issues Inadequate Involvement
  Type: unknown
  Missing: 81 (4.1%)

q61_dpo_issues_CONFLICT_OF_INTEREST
  Label: Q61 Dpo Issues Conflict Of Interest
  Type: unknown
  Missing: 81 (4.1%)

q61_dpo_issues_NO_ISSUES_FOUND
  Label: Q61 Dpo Issues No Issues Found
  Type: unknown
  Missing: 81 (4.1%)

q61_dpo_issues_NOT_APPLICABLE
  Label: Q61 Dpo Issues Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

q64_transfer_violations_known
  Label: Q64 Transfer Violations Known
  Type: unknown
  Missing: 124 (6.2%)

q64_transfer_violations_unknown
  Label: Q64 Transfer Violations Unknown
  Type: unknown
  Missing: 1953 (97.7%)

q64_transfer_violations_exclusivity_conflict
  Label: Q64 Transfer Violations Exclusivity Conflict
  Type: unknown
  Missing: 0 (0.0%)

q64_transfer_violations_NO_ADEQUATE_SAFEGUARDS
  Label: Q64 Transfer Violations No Adequate Safeguards
  Type: unknown
  Missing: 81 (4.1%)

q64_transfer_violations_INVALID_TRANSFER_MECHANISM
  Label: Q64 Transfer Violations Invalid Transfer Mechanism
  Type: unknown
  Missing: 81 (4.1%)

q64_transfer_violations_SCHREMS_II_ISSUES
  Label: Q64 Transfer Violations Schrems Ii Issues
  Type: unknown
  Missing: 81 (4.1%)

q64_transfer_violations_NO_IMPACT_ASSESSMENT
  Label: Q64 Transfer Violations No Impact Assessment
  Type: unknown
  Missing: 81 (4.1%)

q64_transfer_violations_INADEQUATE_CONTRACTUAL_CLAUSES
  Label: Q64 Transfer Violations Inadequate Contractual Clauses
  Type: unknown
  Missing: 81 (4.1%)

q64_transfer_violations_NOT_APPLICABLE
  Label: Q64 Transfer Violations Not Applicable
  Type: unknown
  Missing: 81 (4.1%)

isic_section_numeric
  Label: Isic Section Numeric
  Type: unknown
  Missing: 1475 (73.8%)

days_since_gdpr
  Label: Days Since Gdpr
  Type: unknown
  Missing: 1504 (75.3%)

n_principles_discussed_high
  Label: N Principles Discussed High
  Type: unknown
  Missing: 0 (0.0%)

n_principles_violated_high
  Label: N Principles Violated High
  Type: unknown
  Missing: 0 (0.0%)

n_corrective_measures_high
  Label: N Corrective Measures High
  Type: unknown
  Missing: 0 (0.0%)


IMPORTANT NOTES FOR STATISTICAL ANALYSIS:
==========================================

1. Legal Data Semantics:
   - NOT_DISCUSSED  NOT_MENTIONED  NOT_APPLICABLE
   - Always filter by status variables before analyzing violations
   - Zero fines may be meaningful (explicit decision of no fine)

2. Multi-select Variables:
   - Binary indicators represent presence/absence of each option
   - Check exclusivity_conflict flags for contradictory responses
   - Use coverage_status to understand response completeness

3. Missing Data:
   - Status variables preserve legal interpretation of missingness
   - Use appropriate imputation methods that respect legal semantics
   - Consider legal reasons for non-response

4. Temporal Analysis:
   - Account for GDPR implementation date (2018-05-25)
   - Consider learning curve effects in early decisions
   - Seasonal patterns may reflect administrative cycles

5. Cross-Country Analysis:
   - Control for different legal traditions and enforcement approaches
   - Consider clustering of standard errors by country/DPA
   - Account for varying interpretation of GDPR requirements
